<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!DOCTYPE html>

    <html>

        <head>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
            <script type='text/javascript' src='query.js'></script>

            <title> The Chill Corner </title>

            <meta name="viewport" content="width=device-width, height=device-height; initial-scale=1.0"> 

            <style>

                .float_center {
                    float: right;
                    position: relative;
                    left: -50%; /* or right 50% */
                    text-align: left;
                }


                h1 {
                    font: 400 100px/1.3 'Berkshire Swash', Helvetica, sans-serif;
                    color: #4682B4;
                    text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
                }

                h4 {
                    font: 400 20px/1.0 'Just Another Hand', Helvetica, sans-serif;
                    color: #A0522D;
                    margin-left: 230px;
                }

                p {
                    font: 400 10px/1.0 'Just Another Hand', Helvetica, sans-serif;
                    color: #A0522D;
                    float: right
                    margin-right: 20;
                }

                <!-- Links to access different fonts in page -->    
                <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>

            </style>

        </head>


        <body style="background-color: #FFFFF0;">

            <div>

                <img src="http://science-all.com/images/wallpapers/coffee-cup-images/coffee-cup-images-7.png" alt="Mountain View" style="width:115px;height:115px;float: left;">

                <img src="http://archiveteam.org/images/b/bc/Verizon_Logo.png" alt="Vz_Logo" style="width:250px;height:125px;float: right;">

                <h1 style="font-family: "Arial Black", Gadget, sans-serif; text-align: center; float: center; padding-top: 500px;"> The Chill Corner </h1> 


                <div >
            
                    <h4 style="font-family: "Arial Black", Gadget, sans-serif; "> Where we bring the books and you bring the coffee! </h4> 
                
                </div>


            </div>


            <div class="container-fluid" style="background-color: #FFFFF0;">

                <br>


                <!-- Labels and inputs for Categories and Search Item. -->
                <label style="float: top;"><b>Search By: </b></label>

                <select size="1" id="search" style="float: top;">
                    <option value=""> - Select -</option>
                    <option value="name_txt">Title</option>
                    <option value="author_txt">Author</option>
                    <option value="genre_s">Genre</option>
                    <option value="id">ISBN</option>
                    <option value="price">Price</option>
                </select>
    

                <br>


                <label style="margin-top: 10px; float: top "><b>Search: </b></label>

                <input type="text" name="message" id="user_input" style="float: top;">


                <br>

                <br>


                <button class="btn btn-primary" type="submit" id="click" style="float: top;">Search</button>
            
                <!-- <input class="btn btn-primary" type="submit" onclick="showInput();"; value="Search"><br />  -->


                <br>


                <div id="time"></div>
				<div id="found"></div>

                    <!-- Label that displays the user's search criteria. -->
                    <p><span id='display'></span></p>

                    <table id="books" class="table table-striped" style="border: #B8860B;" >
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Genre</th>
                                <th>Price</th>
                                <th>ISBN</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>

                </div>

        </body>

    </html>